{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "ServiceDeskLite": "Host=localhost;Port=5432;Database=servicedesklite;Username=postgres;Password=REPLACE_WITH_SECRET"
  },
  "Cors": {
    "AllowedOrigins": [ "https://REPLACE_WITH_WEB_ORIGIN" ]
  },
  "Auth": {
    "ApiKey": "REPLACE_WITH_SECRET"
  },
  "AllowedHosts": "*"
}
