{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Persistence": {
        "Provider": "Sqlite"
    },
    "ConnectionStrings": {
        "ServiceDeskLite": "Data Source=servicedesklite.db"
    },
  "AllowedHosts": "*"
}
